<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/contacts">
        <exclude pattern="/apps/contacts/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/contacts"/>
</workspaceFilter>
