<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-28T09:48:41.913+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/contacts/templates/page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Key contacts"
        sling:resourceType="contacts/components/structure/page">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="contacts/components/structure/logo"/>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="contacts/components/content/title"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="contacts/components/structure/topnav"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text
                jcr:lastModified="{Date}2015-09-28T09:42:06.294+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="contacts/components/content/text"
                text="&lt;p>Here is a list of key contacts at the University.&lt;/p>&#xa;"
                textIsRich="true"/>
            <text_0
                jcr:created="{Date}2015-09-28T09:41:24.086+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-28T09:48:41.912+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="contacts/components/content/text"
                text="&lt;div class=&quot;alert alert-warning&quot;>&lt;p>Add the following contacts as &amp;quot;contact card&amp;quot; components here:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>ICT help desk&lt;/li>&#xa;&lt;li>Dr John Test&lt;/li>&#xa;&lt;/ul>&#xa;&lt;/div>&#xa;"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
